{
  "name": "cmdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.dev.vars run dev:client",
    "dev:client": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "wrangler pages dev",
    "deploy": "bun run build && wrangler pages deploy",
    "lint": "eslint .",
    "test": "bun test",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@arwes/react": "1.0.0-next.25020502",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.20",
    "html-escaper": "^3.0.3",
    "html-to-react": "^1.7.0",
    "motion": "10.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-in-viewport": "^1.0.0-beta.9",
    "react-redux": "^9.2.0",
    "react-router": "7.18.2",
    "react-stars": "^2.2.5",
    "react-virtualized": "^9.22.6",
    "react-window": "^2.2.7",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rsbuild/core": "^2.1.13",
    "@rsbuild/plugin-react": "^2.1.0",
    "eslint": "^10.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "redux-devtools-extension": "^2.13.9",
    "rsbuild-plugin-pwa": "^2.10.0",
    "wrangler": "^4.125.0"
  }
}
